cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f1225c915656ae0b0d41aad9879c68a547e22a5d5460f1cdd9a64764236f638

name:           cofs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cofs#readme>
homepage:       https://github.com/githubuser/cofs#readme
bug-reports:    https://github.com/githubuser/cofs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cofs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cofs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cofs-exe
  main-is: Main.hs
  other-modules:
      Paths_cofs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cofs
  default-language: Haskell2010

test-suite cofs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cofs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cofs
  default-language: Haskell2010
