cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b55915926295dbe37f9c506e4994f36dc3ddc256f9d6c05307beb2f186a4956b

name:           cofs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cofs#readme>
homepage:       https://github.com/githubuser/cofs#readme
bug-reports:    https://github.com/githubuser/cofs/issues
author:         Axel Ramge
maintainer:     axel@ramge.de
copyright:      2020 Axel Ramge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cofs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cofs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour >=2.3.5
    , diagrams >=1.4
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable cofs-exe
  main-is: Main.hs
  other-modules:
      Paths_cofs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cofs
    , colour >=2.3.5
    , diagrams >=1.4
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

test-suite cofs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cofs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cofs
    , colour >=2.3.5
    , diagrams >=1.4
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010
